{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO borrower(card_id,ssn,Bname,address,phone) VALUES\
 (6,'206-26-7141','Judy Holmes','6583 Manitowish Hill','(972) 898-5909')\
,(7,'898-61-3567','Deborah Lawrence','2 Hermina Trail','(972) 900-2951')\
,(8,'644-25-0492','Adam Johnston','05671 Norway Maple Court','(469) 743-0176')\
,(9,'678-12-4697','Pamela Carr','1848 Fordem Avenue','(972) 247-9852')\
,(10,'562-33-7951','Daniel Fisher','400 Cody Lane','(214) 891-7743')\
,(11,'441-90-7753','Stephen Fields','99 Fair Oaks Drive','(214) 801-3069')\
,(12,'305-53-3736','Walter Ferguson','814 Sutteridge Point','(469) 945-8172')\
,(13,'634-61-6311','Paul Cook','58295 Pierstorff Pass','(469) 932-0168')\
,(14,'661-24-6360','Roy Smith','563 Fairview Park','(214) 911-4724')\
,(15,'350-83-8412','Michelle Gardner','28309 Paget Court','(469) 974-2681')\
,(16,'439-75-5475','George Powell','31 Clove Crossing','(972) 885-7291')\
,(17,'431-61-5822','Nicholas Hudson','29 Esker Trail','(469) 698-4000')\
,(18,'879-82-7179','Linda Henderson','117 Katie Center','(469) 997-0832')\
,(19,'484-96-1826','Gregory Fowler','42454 Hermina Plaza','(214) 936-8301')\
,(20,'562-52-7080','Carol Sanders','99600 Moland Way','(214) 762-1061')\
,(21,'876-61-5170','Mark Hamilton','76425 Dixon Hill','(972) 802-7903')\
,(22,'139-71-1123','Anthony Brown','8691 Walton Terrace','(972) 947-3376')\
,(23,'239-16-6210','James Rivera','4 Golden Leaf Trail','(214) 761-8129')\
,(24,'283-06-7717','Tammy Cole','22 Atwood Parkway','(469) 292-1882')\
,(25,'371-60-9878','Donald Bowman','196 Golf View Terrace','(214) 956-6083')\
,(26,'438-78-7652','Susan Gomez','601 Warbler Point','(972) 877-1341')\
,(27,'893-37-1519','Juan Martin','846 Johnson Circle','(214) 828-5694')\
,(28,'434-92-5388','Samuel Bailey','1367 Northport Drive','(972) 972-2250')\
,(29,'444-50-9807','Paul White','24775 Melvin Place','(469) 459-4087')\
,(30,'557-41-0386','Gregory Clark','259 Porter Avenue','(972) 979-5771')\
,(31,'123-99-1439','Steven Wood','852 Darwin Alley','(214) 984-2801')\
,(32,'507-26-2481','Jessica Fuller','975 Carpenter Parkway','(972) 956-5055')\
,(33,'258-33-5117','Donna Greene','86 Delladonna Lane','(469) 969-6535')\
,(34,'876-94-4518','Edward Ford','34 Fulton Circle','(214) 869-1555')\
,(35,'153-20-8011','Steve Torres','781 Loeprich Alley','(469) 964-7789')\
,(36,'881-79-3670','Alice Rivera','79 Dayton Center','(214) 841-3416')\
,(37,'878-61-5560','Jessica Freeman','27997 Loftsgordon Lane','(214) 835-4205')\
,(38,'728-84-4113','Kenneth Harrison','25074 Holmberg Park','(972) 774-1504')\
,(39,'792-17-4540','Betty Austin','4 Schmedeman Terrace','(972) 927-7561')\
,(40,'433-05-3698','Irene Gonzalez','820 Oxford Crossing','(214) 865-5203')\
,(41,'132-21-3747','Charles Foster','850 Summerview Crossing','(469) 910-6688')\
,(42,'457-93-9804','Gregory Perez','57 Bluejay Pass','(972) 433-8549')\
,(43,'906-16-1095','Jose Stone','93 Waywood Parkway','(972) 991-8017')\
,(44,'882-36-6316','Patrick Moore','78 Crest Line Road','(214) 950-2446')\
,(45,'728-96-3473','Louis Lynch','12197 Kinsman Center','(469) 820-4208')\
,(46,'377-44-1238','Matthew Snyder','169 Mayfield Park','(469) 855-5018')\
,(47,'582-62-7069','Sara Wagner','24827 Twin Pines Junction','(469) 914-5869')\
,(48,'577-82-2947','Louise Long','6 Haas Center','(214) 939-0517')\
,(49,'216-53-6968','Judy Hamilton','65364 Mosinee Center','(972) 847-2849')\
,(50,'202-40-3427','Evelyn Young','4788 South Street','(214) 864-9776')\
,(51,'897-56-8517','James Moore','9089 Lunder Parkway','(469) 830-4056')\
,(52,'923-84-7867','Clarence Romero','68501 Michigan Street','(972) 982-1803')\
,(53,'539-63-0143','Jennifer Smith','3 Cordelia Terrace','(469) 963-5598')\
,(54,'636-25-1591','Jack Baker','01441 Eastlawn Place','(972) 909-1277')\
,(55,'622-93-5915','Amy Nguyen','79 Rigney Circle','(214) 905-2261')\
,(56,'823-00-8890','Maria Stevens','5348 David Point','(972) 992-5831')\
,(57,'534-07-7079','Teresa Carpenter','6280 Spenser Lane','(972) 908-2593')\
,(58,'203-68-8563','Roy Arnold','7548 Dunning Junction','(214) 990-9053')\
,(59,'457-75-1314','Randy Stewart','5004 Emmet Park','(469) 422-2991')\
,(60,'524-73-0400','Brenda Fernandez','335 Forster Alley','(214) 920-6944')\
,(61,'344-66-8375','Janet Thompson','1 Chinook Place','(972) 986-8081')\
,(62,'716-55-3314','Billy Ortiz','4 Hintze Court','(469) 808-1346')\
,(63,'869-29-5873','Edward Hawkins','96231 Northland Plaza','(972) 798-3752')\
,(64,'218-81-6261','Mark Morgan','5 Miller Lane','(469) 784-6546')\
,(65,'913-50-1956','Carolyn Morgan','975 Golf View Place','(469) 674-8726')\
,(66,'749-40-8693','Tina Weaver','5414 Green Ridge Street','(469) 840-0879')\
,(67,'992-92-6136','Eric Taylor','6 Fisk Pass','(214) 714-7652')\
,(68,'378-07-1662','Ruth Henry','84 Hermina Street','(972) 934-2054')\
,(69,'388-44-9990','Phillip Perkins','84771 Bartelt Trail','(214) 917-4226')\
,(70,'288-23-0361','Annie Welch','80 Stuart Road','(972) 516-1320')\
,(71,'509-44-1761','Lois Hunter','49 Blaine Lane','(972) 809-1141')\
,(72,'704-79-5907','Lisa Cook','4412 Lakewood Gardens Plaza','(972) 653-9871')\
,(73,'948-30-8402','Kathleen Harvey','13 Grayhawk Hill','(469) 547-7753')\
,(74,'651-57-6305','Diane Stevens','0091 American Circle','(469) 942-1364')\
,(75,'908-63-2676','Samuel Young','0157 Holmberg Street','(469) 918-5729')\
,(76,'727-25-3782','Mark Riley','4900 Thompson Court','(972) 767-2036')\
,(77,'775-32-5935','Bonnie Ross','0 Walton Court','(972) 766-6908')\
,(78,'402-35-0549','Elizabeth Arnold','952 Sage Pass','(214) 967-2424')\
,(79,'270-86-6950','John Walker','2 Packers Crossing','(469) 796-5094')\
,(80,'982-11-9636','William Simmons','1232 Hayes Crossing','(972) 903-7706')\
,(81,'757-38-5276','Lisa Kelley','3718 Twin Pines Way','(972) 900-0487')\
,(82,'980-24-2372','Carl Larson','096 Goodland Parkway','(469) 550-2228')\
,(83,'444-73-4007','Brandon Anderson','8 Leroy Circle','(469) 993-9270')\
,(84,'278-33-4174','Gloria Myers','03 Elmside Center','(469) 853-3967')\
,(85,'772-25-9640','Daniel Freeman','9584 Elka Place','(972) 769-9270')\
,(86,'232-98-4647','Judith Mitchell','2506 Merchant Terrace','(972) 902-9669')\
,(87,'937-38-5159','Alan King','958 Burrows Street','(214) 583-5636')\
,(88,'327-80-3166','Steve Phillips','45557 Jana Court','(972) 937-9620')\
,(89,'405-92-7423','Brenda Butler','5 Calypso Avenue','(972) 892-6177')\
,(90,'133-37-8900','Patricia Spencer','65143 Union Lane','(214) 909-9264')\
,(91,'227-64-6193','Larry Olson','50299 Lien Parkway','(972) 965-7073')\
,(92,'272-41-6460','Victor Sullivan','272 Milwaukee Point','(972) 759-4852')\
,(93,'318-95-0284','Kathryn Taylor','2952 Thackeray Point','(214) 862-0958')\
,(94,'729-22-8562','Rachel Little','755 Kropf Pass','(972) 797-7226')\
,(95,'783-54-9793','Donald Richardson','951 Chive Avenue','(972) 934-6450')\
,(96,'131-52-5777','Stephen Chapman','0 Lunder Alley','(214) 987-1376')\
,(97,'335-18-5473','Harold Richardson','76743 Burrows Court','(469) 899-1924')\
,(98,'933-15-2171','Ernest Palmer','6 Upham Drive','(972) 942-2638')\
,(99,'595-38-3883','Pamela Matthews','2 Green Lane','(214) 944-0666')\
,(100,'808-44-7643','Jason Campbell','6 Raven Court','(972) 811-4885')\
}