{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LibraryAssignment contains the source code. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Technology used is PHP. Extract the source code in hotdogs of your MAMP server.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Launch URL= {\field{\*\fldinst{HYPERLINK "http://localhost:8888/libraryManagement.php"}}{\fldrslt http://localhost:8888/libraryManagement.php}}\
Note: Change the port number according to your server settings.\
libraryManagement.php- You can search the books according to 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ISBN, Book title , Book author(s) \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 newUser.php is used to Create new user.\
Checkout.php contains code and queries to issue a book to the user.\
Design \
Document file contains the 2 page description of user instructions and technical dependencies.\
Create and insert tables file contains sql command to create tables.\
All the cleaned tables are included in the folder as well\
\
}