	table {
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 100%;
	}

	td, th {
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	tr:nth-child(even) {
	    background-color: #dddddd;
	}
	body {
	    margin: 0;
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 15%;
	    background-color: #f1f1f1;
	    position: fixed;
	    height: 80%;
	    overflow: auto;
	}

	li a {
	    display: block;
	    color: #000;
	    padding: 8px 16px;
	    text-decoration: none;
	}

	li a.active {
	    background-color: #4CAF50;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #555;
	    color: white;
	}
	.button{
		    margin-top: 7px;
	}
	.textBox{
		margin-top: 7px;
	}